mysql> CREATE TABLE ORDENES (
    ->     Id_cliente INT(16) NOT NULL,
    ->     Id_Orden INT(16) NOT NULL,
    ->     Estado_Destino VARCHAR(16) NOT NULL,
    ->     Costo VARCHAR(50) NOT NULL,
    ->     PRIMARY KEY(Id_Orden)
    -> );
Query OK, 0 rows affected, 2 warnings (0.04 sec)
mysql> 
mysql> 
mysql> INSERT INTO 
    -> ORDENES
    -> VALUES 
    -> (1001,1,'JAL','$987'),
    ->   (1001,2,'CDMX','$400'),
    -> (1001,3,'CDMX','$545'),
    ->    (1001,4,'CDMX','$321'),
    -> (2002,5,'MTY','$324'),
    ->      (3003,6,'JAL','$931'),
    -> (4004,7,'JAL','$876'),
    ->        (5005,8,'CDMX','$567');
Query OK, 8 rows affected (0.00 sec)
Records: 8  Duplicates: 0  Warnings: 0
mysql> 
mysql> 
mysql> SELECT o.Id_cliente, o.Id_Orden, o.Estado_Destino, o.Costo
    -> FROM ORDENES o
    -> WHERE o.Estado_Destino = 'CDMX'
    -> AND o.Id_cliente IN (
    ->     SELECT Id_cliente
    ->     FROM ORDENES
    ->     WHERE Estado_Destino = 'JAL'
    -> )
    -> ORDER BY o.Id_cliente, o.Id_Orden;
+------------+----------+----------------+-------+
| Id_cliente | Id_Orden | Estado_Destino | Costo |
+------------+----------+----------------+-------+
|       1001 |        2 | CDMX           | $400  |
|       1001 |        3 | CDMX           | $545  |
|       1001 |        4 | CDMX           | $321  |
+------------+----------+----------------+-------+
3 rows in set (0.00 sec)
mysql> 
+--------------------+
| Database           |
+--------------------+
| information_schema |
| performance_schema |
| yael1515$Join      |
| yael1515$act1      |
| yael1515$act1-2    |
| yael1515$act1-n1   |
| yael1515$default   |
