wners.
Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| performance_schema |
| yael1515$Join      |
| yael1515$act1      |
| yael1515$act1-2    |
| yael1515$act1-n1   |
| yael1515$act1-n3   |
| yael1515$default   |
+--------------------+
8 rows in set (0.30 sec)
mysql> use  yael1515$act1-n3;
Database changed
mysql> CREATE TABLE CARRITO2 (
    -> ID INT(16) NOT NULL,
    ->     ARTICULO VARCHAR(16) NOT NULL,
    -> PRIMARY KEY(ID, ARTICULO)
    -> );
Query OK, 0 rows affected, 1 warning (0.04 sec)
mysql> CREATE TABLE CARRITO1 (
    -> ID INT(16) NOT NULL,
    ->     ARTICULO VARCHAR(16) NOT NULL,
    -> PRIMARY KEY(ID, ARTICULO)
    -> );
Query OK, 0 rows affected, 1 warning (0.02 sec)
mysql> 
mysql> INSERT INTO 
    -> CARRITO1 
    -> VALUES 
    -> (1, 'Azucar'),(2, 'Pan'),
    -> (3, 'Jugo'),(4, 'Refresco'),
    -> (5, 'Harina');
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0
mysql> 
mysql> 
mysql> INSERT INTO 
    -> CARRITO2 
    -> VALUES 
    -> (1, 'Azucar'),
    -> (2, 'Pan'),(3, 'Mantequilla'),
    -> (4, 'Queso'),(5, 'Manzana');
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> 
mysql> 
mysql> SELECT A.ARTICULO FROM CARRITO1 as A LEFT OUTER JOIN CARRITO2 as B ON A.ARTICULO = B.ARTICULO
    ->  UNION ALL
    ->  select B.ARTICULO from CARRITO1 as A right outer join CARRITO2 as B on A.ARTICULO = B.ARTICULO;
+-------------+
| ARTICULO    |
+-------------+
| Azucar      |
| Pan         |
| Jugo        |
| Refresco    |
| Harina      |
| Azucar      |
| Pan         |
| Mantequilla |
| Queso       |
| Manzana     |
+-------------+
10 rows in set (0.00 sec)

mysql> 
mysql> SELECT * FROM CARRITO1 LEFT OUTER JOIN CARRITO2 ON CARRITO1.ARTICULO = CARRITO2.ARTICULO
    -> UNION 
    -> select * from CARRITO1 right outer join CARRITO2 on CARRITO1.ARTICULO = CARRITO2.ARTICULO;
+------+----------+------+-------------+
| ID   | ARTICULO | ID   | ARTICULO    |
+------+----------+------+-------------+
|    1 | Azucar   |    1 | Azucar      |
|    2 | Pan      |    2 | Pan         |
|    3 | Jugo     | NULL | NULL        |
|    4 | Refresco | NULL | NULL        |
|    5 | Harina   | NULL | NULL        |
| NULL | NULL     |    3 | Mantequilla |
| NULL | NULL     |    4 | Queso       |
| NULL | NULL     |    5 | Manzana     |
+------+----------+------+-------------+
8 rows in set (0.00 sec)

mysql> L | NULL        |
    -> 
    -> |    4 | Refresco | NULL | NULL        |
    -> 
    -> |    5 | Harina   | NULL | NULL        |
    -> 
    -> | NULL | NULL     |    3 | Mantequilla |
    -> 
    -> | NULL | NULL     |    4 | Queso       |
    -> 
    -> | NULL | NULL     |    5 | Manzana     |
    -> 
    -> +------+----------+------+-------------+
    -> 
    -> 8 rows in set (0.00 sec)
    -> 
    -> mysql> 
