Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.
Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| performance_schema |
| yael1515$Join      |
| yael1515$act1      |
| yael1515$act1-2    |
| yael1515$act1-n1   |
| yael1515$act1-n3   |
| yael1515$act2-n1   |
| yael1515$act2-n2   |
| yael1515$act2-n3   |
| yael1515$act3-n1   |
| yael1515$act3-n2   |
| yael1515$default   |
+--------------------+
13 rows in set (0.06 sec)
mysql> use yael1515$act3-n2 ;
Database changed
mysql> CREATE TABLE Numeros (
    ->     id int NOT NULL,
    ->     Entero int NOT NULL,
    ->     PRIMARY KEY (id)
    -> );
Query OK, 0 rows affected (0.01 sec)
mysql> 
mysql> INSERT INTO Numeros VALUES
    -> (1,5),(2,6),(3,10),
    -> (4,10),(5,13),(6,14),(7,17),
    -> (8,20),(9,81),(10,90),(11,76);
Query OK, 11 rows affected (0.01 sec)
Records: 11  Duplicates: 0  Warnings: 0
mysql> 
mysql> WITH NumerosOrdenados AS (
    ->     SELECT Entero, ROW_NUMBER() OVER (ORDER BY Entero) AS Posicion,
    ->            COUNT(*) OVER () AS Total
    ->     FROM Numeros
    -> ),
    -> Mediana AS (
    ->     SELECT AVG(Entero) AS Mediana
    ->     FROM NumerosOrdenados
    ->     WHERE Posicion IN (FLOOR((Total + 1) / 2), CEIL((Total + 1) / 2))
    -> ),
    -> Moda AS (
    ->     SELECT Entero AS Moda
    ->     FROM Numeros
    ->     GROUP BY Entero
    ->     ORDER BY COUNT(*) DESC, Entero
    ->     LIMIT 1
    -> )
    -> SELECT 
    ->     AVG(Entero) AS Media,
    ->     (SELECT Mediana FROM Mediana) AS Mediana,
    ->     (SELECT Moda FROM Moda) AS Moda,
    ->     MAX(Entero) - MIN(Entero) AS Rango
    -> FROM Numeros;
+---------+---------+------+-------+
| Media   | Mediana | Moda | Rango |
+---------+---------+------+-------+
| 31.0909 | 14.0000 |   10 |    85 |
+---------+---------+------+-------+
1 row in set (0.00 sec)

