affiliates. Other names may be trademarks of their respective
owners.
Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| performance_schema |
| yael1515$ACT3-N3   |
| yael1515$Join      |
| yael1515$act1      |
| yael1515$act1-2    |
| yael1515$act1-n1   |
| yael1515$act1-n3   |
| yael1515$act2-n1   |
| yael1515$act2-n2   |
| yael1515$act2-n3   |
| yael1515$act3-n1   |
| yael1515$act3-n2   |
| yael1515$act3-n3   |
| yael1515$act4-n1   |
| yael1515$default   |
+--------------------+
16 rows in set (1.42 sec)
mysql> use yael1515$act4-n1;
Database changed
mysql> 
mysql> CREATE TABLE CasosDePrueba (
    ->     Caso varchar(20) NOT NULL,
    ->     PRIMARY KEY(Caso)
    -> );
Query OK, 0 rows affected (0.02 sec)
mysql> 
mysql> INSERT INTO CasosDePrueba Values
    -> ('A'), ('B'),
    -> ('C');
Query OK, 3 rows affected (0.00 sec)
Records: 3  Duplicates: 0  Warnings: 0
mysql> 
mysql> SELECT
    ->     CONCAT(a.caso, ',', b.caso, ',', c.caso) AS Permutacion
    -> FROM
    ->     (SELECT 'A' AS caso UNION ALL SELECT 'B' UNION ALL SELECT 'C') a
    -> JOIN
    ->     (SELECT 'A' AS caso UNION ALL SELECT 'B' UNION ALL SELECT 'C') b ON a.caso <> b.caso
    -> JOIN 
    ->     (SELECT 'A' AS caso UNION ALL SELECT 'B' UNION ALL SELECT 'C') c ON a.caso <> c.caso AND b.caso <> c.caso;
+-------------+
| Permutacion |
+-------------+
| B,C,A       |
| C,B,A       |
| A,C,B       |
| C,A,B       |
| A,B,C       |
| B,A,C       |
+-------------+
6 rows in set (0.01 sec)
mysql>
