Copyright (c) 2000, 2022, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.
Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| performance_schema |
| yael1515$ACT3-N3   |
| yael1515$Join      |
| yael1515$act1      |
| yael1515$act1-2    |
| yael1515$act1-n1   |
| yael1515$act1-n3   |
| yael1515$act2-n1   |
| yael1515$act2-n2   |
| yael1515$act2-n3   |
| yael1515$act3-n1   |
| yael1515$act3-n2   |
| yael1515$act3-n3   |
| yael1515$act4-n1   |
| yael1515$act4-n2   |
| yael1515$act4-n3   |
| yael1515$default   |
+--------------------+
18 rows in set (0.06 sec)
mysql> use  yael1515$act4-n3;
Database changed
mysql> CREATE TABLE Promedio (
    ->     Desarrollo varchar(18) NOT NULL,
    ->     Terminacion DATE NOT NULL,
    ->     PRIMARY KEY(Desarrollo, Terminacion)
    -> );
Query OK, 0 rows affected (0.02 sec)
mysql> 
mysql> INSERT INTO Promedio VALUES ('RestAPI','2024-06-01'), ('RestAPI','2024-06-14'),
    -> ('RestAPI','2024-06-15'),
    ->  ('Web','2024-06-01'),('Web','2024-06-02'),
    -> ('Web','2024-06-19'), ('App','2024-06-01'), ('App','2024-05-15'),
    -> ('App','2024-06-30');
Query OK, 9 rows affected (0.01 sec)
Records: 9  Duplicates: 0  Warnings: 0

mysql> 
mysql> SELECT 
    ->     f1.Desarrollo,
    ->     ROUND(AVG(DATEDIFF(f1.Terminacion, f2.Terminacion))) AS Promedio
    -> FROM Promedio f1
    -> JOIN Promedio f2 
    ->     ON f1.Desarrollo = f2.Desarrollo AND f2.Terminacion = (
    ->         SELECT MAX(f3.Terminacion)
    ->         FROM Promedio f3
    ->         WHERE f3.Desarrollo = f1.Desarrollo AND f3.Terminacion < f1.Terminacion
    ->     )
    -> GROUP BY f1.Desarrollo;
+------------+----------+
| Desarrollo | Promedio |
+------------+----------+
| App        |       23 |
| RestAPI    |        7 |
| Web        |        9 |
+------------+----------+
3 rows in set (0.00 sec)

