Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 47402876
Server version: 8.0.40 Source distribution
Copyright (c) 2000, 2022, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.
Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| performance_schema |
| yael1515$ACT3-N3   |
| yael1515$Join      |
| yael1515$act1      |
| yael1515$act1-2    |
| yael1515$act1-n1   |
| yael1515$act1-n3   |
| yael1515$act2-n1   |
| yael1515$act2-n2   |
| yael1515$act2-n3   |
| yael1515$act3-n1   |
| yael1515$act3-n2   |
| yael1515$act3-n3   |
| yael1515$act4-n1   |
| yael1515$act4-n2   |
| yael1515$act4-n3   |
| yael1515$act5-n1   |
| yael1515$act5-n2   |
| yael1515$act5-n3   |
| yael1515$default   |
+--------------------+
21 rows in set (0.12 sec)
mysql> use yael1515$act5-n3;
Database changed
mysql> CREATE TABLE Partidas (
    ->     JugadorA int NOT NULL,
    ->     JugadorB int NOT NULL,
    ->     Marcador int NOT NULL,
    ->     PRIMARY KEY (JugadorA, JugadorB)
    -> );
Query OK, 0 rows affected (0.04 sec)

mysql> 
mysql> INSERT INTO Partidas VALUES(1001,2002,150),(3003,4004,15),(4004,3003,125);
Query OK, 3 rows affected (0.00 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> 
mysql> SELECT 
    ->     LEAST(JugadorA, JugadorB) AS JugadorA, 
    ->     GREATEST(JugadorA, JugadorB) AS JugadorB, 
    ->     SUM(Marcador) AS Marcador
    -> FROM Partidas
    -> GROUP BY LEAST(JugadorA, JugadorB), GREATEST(JugadorA, JugadorB);
+----------+----------+----------+
| JugadorA | JugadorB | Marcador |
+----------+----------+----------+
|     1001 |     2002 |      150 |
|     3003 |     4004 |      140 |
+----------+----------+----------+
2 rows in set (0.00 sec)
mysql> 
