Your MySQL connection id is 47401652
Server version: 8.0.40 Source distribution
Copyright (c) 2000, 2022, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.
Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| performance_schema |
| yael1515$ACT3-N3   |
| yael1515$Join      |
| yael1515$act1      |
| yael1515$act1-2    |
| yael1515$act1-n1   |
| yael1515$act1-n3   |
| yael1515$act2-n1   |
| yael1515$act2-n2   |
| yael1515$act2-n3   |
| yael1515$act3-n1   |
| yael1515$act3-n2   |
| yael1515$act3-n3   |
| yael1515$act4-n1   |
| yael1515$act4-n2   |
| yael1515$act4-n3   |
| yael1515$act5-n1   |
| yael1515$act5-n2   |
| yael1515$default   |
+--------------------+
20 rows in set (0.08 sec)
mysql> use yael1515$act5-n2;
Database changed
mysql> CREATE TABLE Grupos (
    ->     Secuencia int NOT NULL,
    ->     Sintaxis varchar(12),
    ->     PRIMARY KEY(Secuencia)
    -> );
Query OK, 0 rows affected (0.03 sec)

mysql> 
mysql> INSERT INTO Grupos VALUES
    -> (1, 'SELECT'),
    ->   (2, 'Producto,'),
    ->    (3, 'Precio,'),
    ->     (4, 'Disponibilidad,'),
    ->    (5, 'FROM'),
    ->   (6, 'Productos'),
    ->    (7, 'WHERE'),
    ->     (8, 'Precio'),
    ->      (9, '>100');
Query OK, 9 rows affected, 1 warning (0.01 sec)
Records: 9  Duplicates: 0  Warnings: 1

mysql> 
mysql> SELECT GROUP_CONCAT(Sintaxis SEPARATOR ' ') AS Sintaxis
    -> FROM Grupos
    -> ORDER BY Secuencia;CREATE TABLE Grupos (
+------------------------------------------------------------------------+
| Sintaxis                                                               |
+------------------------------------------------------------------------+
| SELECT Producto, Precio, Disponibilid FROM Productos WHERE Precio >100 |
+------------------------------------------------------------------------+
1 row in set (0.00 sec)
