show databases;
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 47412198
Server version: 8.0.40 Source distribution
Copyright (c) 2000, 2022, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.
Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| performance_schema |
| yael1515$ACT3-N3   |
| yael1515$Join      |
| yael1515$act1      |
| yael1515$act1-2    |
| yael1515$act1-n1   |
| yael1515$act1-n3   |
| yael1515$act2-n1   |
| yael1515$act2-n2   |
| yael1515$act2-n3   |
| yael1515$act3-n1   |
| yael1515$act3-n2   |
| yael1515$act3-n3   |
| yael1515$act4-n1   |
| yael1515$act4-n2   |
| yael1515$act4-n3   |
| yael1515$act5-n1   |
| yael1515$act5-n2   |
| yael1515$act5-n3   |
| yael1515$act6-n1   |
| yael1515$act6-n2   |
| yael1515$act6-n3   |
| yael1515$act6-nn2  |
| yael1515$default   |
+--------------------+
25 rows in set (0.10 sec)
mysql> use yael1515$act6-n3;
Database changed
mysql> CREATE TABLE Productos (
    ->     Producto varchar(15) NOT NULL,
    ->     Cantidad int NOT NULL,
    ->     PRIMARY KEY(Producto, Cantidad)
    -> );
Query OK, 0 rows affected (0.04 sec)

mysql> 
mysql> INSERT INTO Productos values ('Lapiz',3),
    -> ('Borrador',4),('Cuaderno',2);
Query OK, 3 rows affected (0.00 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> 
mysql> SELECT 'L치piz' AS Productos, 1 AS Cantidad FROM (SELECT 1 UNION ALL SELECT 2 UNION ALL SELECT 3) AS t
    -> UNION ALL
    -> SELECT 'Borrador', 1 FROM (SELECT 1 UNION ALL SELECT 2 UNION ALL SELECT 3 UNION ALL SELECT 4) AS t
    -> UNION ALL
    -> SELECT 'Cuaderno', 1 FROM (SELECT 1 UNION ALL SELECT 2) AS t;
+-----------+----------+
| Productos | Cantidad |
+-----------+----------+
| L치piz     |        1 |
| L치piz     |        1 |
| L치piz     |        1 |
| Borrador  |        1 |
| Borrador  |        1 |
| Borrador  |        1 |
| Borrador  |        1 |
| Cuaderno  |        1 |
| Cuaderno  |        1 |
+-----------+----------+
9 rows in set (0.00 sec)

