| yael1515$act4-n2   |
| yael1515$act4-n3   |
| yael1515$act5-n1   |
| yael1515$act5-n2   |
| yael1515$act5-n3   |
| yael1515$act6-n1   |
| yael1515$act6-n2   |
| yael1515$act6-nn2  |
| yael1515$default   |
+--------------------+
24 rows in set (0.10 sec)
mysql> use yael1515$act6-nn2;
Database changed
mysql> CREATE TABLE Periodos (
    ->     Inicio DATE NOT NULL,
    ->     Final DATE NOT NULL
    -> );
Query OK, 0 rows affected (0.03 sec)
mysql> 
mysql> INSERT INTO Periodos values('2025-01-01', '2025-01-05'),('2025-01-03', '2025-01-09'),
    -> ('2025-01-10', '2025-01-11'),('2025-01-12', '2025-01-16'),
    -> ('2025-01-15', '2025-01-19');
Query OK, 5 rows affected (0.00 sec)
Records: 5  Duplicates: 0  Warnings: 0
mysql> 
mysql> 
mysql> SELECT 
    -> MIN(Inicio) AS Inicio, MAX(Final) AS Final
    -> FROM 
    -> Periodos
    -> GROUP BY 
    -> (SELECT COUNT(*) FROM Periodos p2 WHERE p2.Final < Periodos.Inicio)
    -> ORDER BY Inicio;
+------------+------------+
| Inicio     | Final      |
+------------+------------+
| 2025-01-01 | 2025-01-09 |
| 2025-01-10 | 2025-01-11 |
| 2025-01-12 | 2025-01-19 |
+------------+------------+
3 rows in set (0.01 sec)
