Your MySQL connection id is 47400327
Server version: 8.0.40 Source distribution
Copyright (c) 2000, 2022, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.
Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| performance_schema |
| yael1515$ACT3-N3   |
| yael1515$Join      |
| yael1515$act1      |
| yael1515$act1-2    |
| yael1515$act1-n1   |
| yael1515$act1-n3   |
| yael1515$act2-n1   |
| yael1515$act2-n2   |
| yael1515$act2-n3   |
| yael1515$act3-n1   |
| yael1515$act3-n2   |
| yael1515$act3-n3   |
| yael1515$act4-n1   |
| yael1515$act4-n2   |
| yael1515$act4-n3   |
| yael1515$act5-n1   |
| yael1515$default   |
+--------------------+
19 rows in set (0.11 sec)
mysql> use yael1515$act5-n1;
Database changed
mysql> CREATE TABLE FlujoTrabajo (
    ->     Flujo varchar(20) NOT NULL,
    ->     Paso int NOT NULL,
    ->     Estado varchar(15) NOT NULL,
    ->     PRIMARY KEY(Flujo, paso)
    -> );
Query OK, 0 rows affected (0.03 sec)

mysql> 
mysql> INSERT INTO FlujoTrabajo VALUES
    -> ('Alpha', 1, 'Error'), ('Alpha', 2, 'Finalizado'),
    ->  ('Alpha', 3, 'Corriendo'),('Bravo', 1, 'Finalizado'),
    ->   ('Bravo', 2, 'Finalizado'), ('Charlie', 1, 'Corriendo'),
    -> ('Charlie', 2, 'Corriendo'),('Delta', 1, 'Error'),
    -> ('Delta', 2, 'Error'),('Echo', 1, 'Corriendo'),
    -> ('Echo', 2, 'Finalizado');
Query OK, 11 rows affected (0.01 sec)
Records: 11  Duplicates: 0  Warnings: 0

mysql> 
mysql> SELECT Flujo,
    ->     CASE 
    ->         WHEN COUNT(DISTINCT Estado) = 1 THEN MAX(Estado)
    ->         WHEN SUM(Estado = 'Error') > 0 THEN 'Indeterminado'
    ->         ELSE 'Corriendo'
    ->     END AS Estado
    -> FROM FlujoTrabajo
    -> GROUP BY Flujo;
+---------+---------------+
| Flujo   | Estado        |
+---------+---------------+
| Alpha   | Indeterminado |
| Bravo   | Finalizado    |
| Charlie | Corriendo     |
| Delta   | Error         |
| Echo    | Corriendo     |
+---------+---------------+
5 rows in set (0.01 sec)
mysql> 
