Server version: 8.0.40 Source distribution
Copyright (c) 2000, 2022, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.
Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| performance_schema |
| yael1515$ACT3-N3   |
| yael1515$Join      |
| yael1515$act1      |
| yael1515$act1-2    |
| yael1515$act1-n1   |
| yael1515$act1-n3   |
| yael1515$act2-n1   |
| yael1515$act2-n2   |
| yael1515$act2-n3   |
| yael1515$act3-n1   |
| yael1515$act3-n2   |
| yael1515$act3-n3   |
| yael1515$act4-n1   |
| yael1515$act4-n2   |
| yael1515$act4-n3   |
| yael1515$act5-n1   |
| yael1515$act5-n2   |
| yael1515$act5-n3   |
| yael1515$act6-n1   |
| yael1515$act6-n2   |
| yael1515$act6-n3   |
| yael1515$act6-nn2  |
| yael1515$act7-n1   |
| yael1515$act7-n2   |
| yael1515$act7-n3   |
| yael1515$default   |
+--------------------+
28 rows in set (0.11 sec)
mysql> use yael1515$act7-n3;
Database changed
mysql>  CREATE TABLE Ventas (
    ->     Id_Orden int NOT NULL,
    ->     Id_Cliente int NOT NULL,
    ->     Fecha varchar(15) NOT NULL,
    ->     Total int NOT NULL,
    ->     Estado Varchar(15),
    ->     PRIMARY KEY(Id_Orden)
    -> );
Query OK, 0 rows affected (0.02 sec)

mysql> 
mysql> INSERT INTO Ventas Values
    -> (1, 1001, '01/01/2025', 100, 'JAL'), (2, 1001, '01/01/2025', 150, 'JAL'),
    -> (3, 1001, '01/01/2025', 75, 'JAL'),
    ->  (4, 1001, '02/01/2025', 100, 'JAL'),
    ->   (5, 1001, '03/01/2025', 100, 'JAL'),
    ->    (6, 2002, '02/01/2025', 75, 'JAL'),
    ->     (7, 2002, '02/01/2025', 150, 'JAL'),(8, 3003, '01/01/2025', 100, 'CDMX'),
    -> (9, 3003, '02/01/2025', 100, 'CDMX'),
    ->   (10, 3003, '03/01/2025', 100, 'CDMX'),
    ->    (11, 4004, '04/01/2025', 100, 'CDMX'),
    ->     (12, 4004, '05/01/2025', 50, 'CDMX'),
    ->      (13, 4004, '05/01/2025', 100, 'CDMX');
Query OK, 13 rows affected (0.00 sec)
Records: 13  Duplicates: 0  Warnings: 0

mysql> 
mysql> SELECT DISTINCT Estado
    -> FROM Ventas
    -> GROUP BY Estado
    -> HAVING AVG(Total) > 100;
+--------+
| Estado |
+--------+
| JAL    |
+--------+
1 row in set (0.01 sec)
mysql> 
