affiliates. Other names may be trademarks of their respective
owners.
Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| performance_schema |
| yael1515$ACT3-N3   |
| yael1515$Join      |
| yael1515$act1      |
| yael1515$act1-2    |
| yael1515$act1-n1   |
| yael1515$act1-n3   |
| yael1515$act2-n1   |
| yael1515$act2-n2   |
| yael1515$act2-n3   |
| yael1515$act3-n1   |
| yael1515$act3-n2   |
| yael1515$act3-n3   |
| yael1515$act4-n1   |
| yael1515$act4-n2   |
| yael1515$act4-n3   |
| yael1515$act5-n1   |
| yael1515$act5-n2   |
| yael1515$act5-n3   |
| yael1515$act6-n1   |
| yael1515$act6-n2   |
| yael1515$act6-n3   |
| yael1515$act6-nn2  |
| yael1515$act7-n1   |
| yael1515$act7-n2   |
| yael1515$act7-n3   |
| yael1515$act8-n1   |
| yael1515$default   |
+--------------------+
29 rows in set (0.10 sec)
mysql> use yael1515$act8-n1;
Database changed
mysql> CREATE TABLE Datos (
    ->     Fila INT PRIMARY KEY,
    ->     Aplicacion VARCHAR(50),
    ->     Estado VARCHAR(50)
    -> );
Query OK, 0 rows affected (0.03 sec)

mysql> 
mysql> INSERT INTO Datos VALUES (1, 'Web', 'Aprobado'), (2, NULL, 'Fallo'),
    -> (3, NULL, 'Fallo'), (4, NULL, 'Fallo'),
    -> (5, 'App', 'Aprobado'),
    -> (6, NULL, 'Fallo'), (7, NULL, 'Fallo'),
    -> (8, NULL, 'Aprobado'), (9, NULL, 'Aprobado'),
    -> (10, 'RESTAPI', 'Fallo'),
    -> (11, NULL, 'Fallo'),(12, NULL, 'Fallo');
Query OK, 12 rows affected (0.01 sec)
Records: 12  Duplicates: 0  Warnings: 0

mysql> 
mysql> SELECT t1.Fila, 
    ->        COALESCE(t1.Aplicacion, (SELECT t2.Aplicacion FROM Datos t2 WHERE t2.Fila < t1.Fila AND t2.Aplicacion IS NOT NULL ORDER BY t2.Fila DESC LIMIT 1)) AS Aplicacion, 
    ->        t1.Estado
    -> FROM Datos t1;
+------+------------+----------+
| Fila | Aplicacion | Estado   |
+------+------------+----------+
|    1 | Web        | Aprobado |
|    2 | Web        | Fallo    |
|    3 | Web        | Fallo    |
|    4 | Web        | Fallo    |
|    5 | App        | Aprobado |
|    6 | App        | Fallo    |
|    7 | App        | Fallo    |
|    8 | App        | Aprobado |
|    9 | App        | Aprobado |
