affiliates. Other names may be trademarks of their respective
owners.
Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| performance_schema |
| yael1515$ACT3-N3   |
| yael1515$Join      |
| yael1515$act1      |
| yael1515$act1-2    |
| yael1515$act1-n1   |
| yael1515$act1-n3   |
| yael1515$act2-n1   |
| yael1515$act2-n2   |
| yael1515$act2-n3   |
| yael1515$act3-n1   |
| yael1515$act3-n2   |
| yael1515$act3-n3   |
| yael1515$act4-n1   |
| yael1515$act4-n2   |
| yael1515$act4-n3   |
| yael1515$act5-n1   |
| yael1515$act5-n2   |
| yael1515$act5-n3   |
| yael1515$act6-n1   |
| yael1515$act6-n2   |
| yael1515$act6-n3   |
| yael1515$act6-nn2  |
| yael1515$act7-n1   |
| yael1515$act7-n2   |
| yael1515$act7-n3   |
| yael1515$act8-n1   |
| yael1515$act8-n2   |
| yael1515$act8-n3   |
| yael1515$default   |
+--------------------+
31 rows in set (0.09 sec)
mysql> use yael1515$act8-n3;
Database changed
mysql> CREATE TABLE Ventasv2 (
    ->     A単o INT NOT NULL,
    ->     Cantidad INT NOT NULL
    -> );
Query OK, 0 rows affected (0.03 sec)

mysql> 
mysql> INSERT INTO Ventasv2 VALUES
    -> (2025, 352645), (2024, 165565),
    -> (2024, 254654),(2023, 159521),(2023, 251696),
    -> (2023, 111894);
Query OK, 6 rows affected (0.01 sec)
Records: 6  Duplicates: 0  Warnings: 0

mysql> 
mysql> SELECT 
    -> SUM(CASE WHEN A単o = 2025 THEN Cantidad END) AS '2025',
    -> SUM(CASE WHEN A単o = 2024 THEN Cantidad END) AS '2024',
    -> SUM(CASE WHEN A単o = 2023 THEN Cantidad END) AS '2023'
    -> FROM Ventasv2;
+--------+--------+--------+
| 2025   | 2024   | 2023   |
+--------+--------+--------+
| 352645 | 420219 | 523111 |
+--------+--------+--------+
1 row in set (0.00 sec)
